# Environment Config

appName={{appname}}
botFriendlyName="{{bot_friendly_name}}"

apiai_token=[your api.ai admin token]

# This setting bellow enable the abbott chat engine
enable_abbott_engine=true
# The setting bellow set a debug mode to run the abbott web app from a unbundled code
# Consider to comment or remove this setting when run in a production environment
abbottAppDebug=true

# gactions_projectId={{google_cloud_projectId}}

# datastore_projectId={{google_cloud_projectId}}
# datastore_keyFilename=gae_service_key.json

# Here you need to put you json web cfg data that can be found on link bellow:
# https://console.firebase.google.com/project/{{google_cloud_projectId}}/overview
# You need to click on "Add Firebase to your web app" button
# firebase_webCfg='{ "apiKey": "", "authDomain": "", "databaseURL": "", "projectId": "{{google_cloud_projectId}}", "storageBucket": "", "messagingSenderId": "" }'

# This firebase informations bellow can be found on your firebase admin private key file
# https://console.firebase.google.com/project/{{google_cloud_projectId}}/settings/serviceaccounts/adminsdk

# firebase_projectId={{google_cloud_projectId}}
# firebase_clientEmail=
# firebase_privateKey="YOUR_PRIVATE_KEY_HERE"
# firebase_databaseURL=

defaultSettings='{ "adminUserId": "", "setupCompleted": true }'

PORT=3000